/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "JetBrains Mono bold 16";

  drun {
    display-name: "[^.^]";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "[*.*]";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  cursor: #000000;



  bg: #000000;
  bg-alt: #232323;
  fg: #b4b4b4;
  fg-alt: #424242;

  background-color: @bg;
  text-color: @fg;
}

window {
    fullscreen: true;
    margin: 250;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  blink: false;
  padding: 12px;
}

prompt {
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
